body {
    background-color: #9C835F;
}

.container-fluid.top-bar {
    margin-bottom: 2.5%;
}

#img-logo {
    padding: 10%;
    height: 6vw;
    width: 6vw;
}

.row.justify-content-md-center img {
    padding: 20%;
    max-width: 100%;
    max-height: 100%;
}

.row.justify-content-md-center img:hover {
    opacity: 0.5;
    transform: scale(1.05);
}

.container-fluid.text-player {
    text-align: center;
    font-weight: bold;
}

button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

button img {
    width: 15rem;
    height: 10rem;
}

.col p {
    font-size: 2vw;
}

.col-1.back-sign h1 {
    font-size: 5vw;
    text-align: center;
}

.col-2.text-vs {
    display: flex;
    justify-content: center;
}

.vs {
    color: #BD0000;
    font-size: 6rem;
    font-weight: bold;
    padding: 1%;
    position: absolute
}

#result-game {
    background-color: #4C9654;
    color: white;
    font-size: 2.5vw;
    font-weight: bold;
    width: 15vw;
    height: 10vw;
    padding-top: 1%;
    position: absolute;
    transform: rotate(-28.87deg);
    visibility: hidden;
}

.col-3 {
    width: 50%;
}

.col-3.game-title h1 {
    color: #F9B23D;
    font-size: 3vw;
    font-weight: bold;
    margin-top: 2.5%;
}

.col-1.refresh {
    padding: 0%;
}

#refresh-btn {
    display: flex;
    justify-content: center;
}

#img-refresh {
    width: 7rem;
    height: 7rem;
}

#img-refresh:hover {
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}